[[constraint]]
  name = "github.com/aws/aws-lambda-go"
  version = "1.10.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.19.30"

[[constraint]]
  name = "github.com/go-acme/lego"
  version = "2.5.0"

[prune]
  go-tests = true
  unused-packages = true
